# Appointment.Scheduling.System

./: README.md  pom.xml
My_Featuress/: Bonus_Stories.feature  US0_Setup_Requirements.feature  US1_1_Administrator_Login.feature  US1_2_Administrator_Logout.feature  US1_3_View_Available_Appointment_Slots.feature  US2_Booking_And_Business_Rules.feature  US3_Notifications_And_Mocking.feature  US4_Advanced_Management_Rules.feature  US5_Appointment_Types_And_Polymorphism.feature
data/: appointments.db  notifications.db  system.db
docs/uml/: appointment-class-diagram.puml
src/main/java/com/appointment/: App.java
src/main/java/com/appointment/application/port/: NotificationService.java  TimeProvider.java
src/main/java/com/appointment/application/service/: AdminAuthService.java  AppointmentService.java
src/main/java/com/appointment/domain/model/: Administrator.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  BookingRequest.java  NotificationMessage.java  Schedule.java  TimeSlot.java  User.java
src/main/java/com/appointment/domain/observer/: AppointmentEventPublisher.java  AppointmentObserver.java  NotificationObserver.java
src/main/java/com/appointment/domain/strategy/: BookingRuleStrategy.java  DurationRuleStrategy.java  ParticipantLimitRuleStrategy.java  TypeSpecificRuleStrategy.java
src/main/java/com/appointment/infrastructure/notification/: FileNotificationService.java  InMemoryNotificationService.java
src/main/java/com/appointment/infrastructure/time/: SystemTimeProvider.java
src/main/java/com/appointment/persistence/: AppointmentRepository.java  FileAppointmentRepository.java  InMemoryAppointmentRepository.java
src/main/java/com/appointment/presentation/: AppointmentSchedulerUi.java
src/test/java/com/appointment/: AppTest.java
src/test/java/com/appointment/application/service/: AdminAuthServiceTest.java  AppointmentServiceTest.java  ReminderNotificationTest.java  Sprint1UserStoriesTest.java
src/test/java/com/appointment/domain/strategy/: TypeSpecificRuleStrategyTest.java
src/test/java/com/appointment/infrastructure/notification/: FileNotificationServiceTest.java  InMemoryNotificationServiceTest.java
src/test/java/com/appointment/infrastructure/time/: SystemTimeProviderTest.java
src/test/java/com/appointment/persistence/: FileAppointmentRepositoryTest.java
src/test/java/com/appointment/presentation/: AppointmentSchedulerUiTest.java
